<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style type="text/css">
	body *{
		 font-family: 'Jua';
	}
	
    .product_list{
    	margin-left: 150px;
    }
    
    a:link, a:visited{
		text-decoration: none;
		color: black;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	
	ul.itemlist{
		display: flex;
		justify-content: flex-start;
	}
	
	
	ul{
		margin: 120px 30px;
	}
	
	ul.itemlist li{
		list-style: none;
		width: 600px;
		height:350px;
		text-align: center;
		margin-left: 32px;
	}
	
	
	ul.itemlist li img{
		width: 300px;
		height: 300px;
		border: 1px solid black;
		background-color: #eeee;
	}
	
	span.day{
		color: #bbb;
		font-size: 14px;
	}
	
	
	
	

	
	div.item{	
		height: 180px;	
		width: 800px;
		border-bottom: 2px solid gray;
		margin-bottom: 20px;	
	}
	
	div.item img.photo{
		float:left;
		width: 130px;
		height: 150px;
		border: 1px solid gray;
		margin-right: 20px;
	}
	
</style>
</head>
<body>
<button type="button" class="btn btn-outline-primary" id="btn1">크게보기</button>
<button type="button" class="btn btn-outline-primary" id="btn2">작게보기</button>
<div style="margin-top: 30px; width: 800px; margin-left: 100px;" class="list">
</div>


<script type="text/javascript">
$(function () {
	$("#btn1").trigger("click");
});




$("#btn1").click(function() {
var s="";
	s+="<h3><b>"+'전체 상품 목록'+"</b></h3><br>";	
	s+="<ul class='itemlist'>";
	$.ajax({
		type:"get",
		url:"kreamMain.jsp",
		dataType:"json",
		success:function(res){
			$.each(res,function(idx,ele){
				s+="<li>";
				s+="<a href='../kream/contentview.jsp?num="+ele.num+"'>";
				s+="<img src='../save/"+ele.photo+"'>";
				
				s+="<p>"+ele.esubject+"</br>";
				s+=ele.ksubject+"<p>";
				s+="</a>";
				s+="가격 :"+ele.resale+"원</br>"
				
				
				s+="<span class='day'>"+ele.dday+"</span><br>"
				
				s+="</li>";
				if((idx+1)%4==0){
					s+="</ul><ul class='itemlist'>";
				} 
			});
			s+="</ul>";
			$("div.list").html(s);	
		},
		statusCode: {
			404:function(){
				alert("json 파일을 찾을수 없어요!");
			},
			500:function(){
				alert("서버 오류..코드를 다시 한번 보세요!");
			}
		}
	});
});

$("#btn2").click(function() {
	var s="";
	s+="<div class='alldata'>";
		s+="<div class='top'>";
		s+="<h3><b>"+'전체 상품 목록'+"</b></h3>";
		s+="</div>"	
		$.ajax({
			type:"get",
			url:"kreamMain.jsp",
			dataType:"json",
			success:function(res){
				$.each(res,function(idx,ele){
				s+="<div class='item'>";
				s+="<a href='../kream/contentview.jsp?num="+ele.num+"'>";
				s+="<img class='photo' src='../save/"+ele.photo+"'>";
				s+="<h5><b>"+ele.esubject+"</b><h5>";
				s+=ele.ksubject+"<br>";
				s+="</a>";
				s+="판매가격 :"+ele.resale+"원 &nbsp;&nbsp;&nbsp; 출시가격 :"+ele.sale+"원<br>";
				s+="등록날짜 :"+ele.dday
				s+="</div>";
					
				});
	s+="</div>";					
				
				$("div.list").html(s);	
			},
			statusCode: {
				404:function(){
					alert("json 파일을 찾을수 없어요!");
				},
				500:function(){
					alert("서버 오류..코드를 다시 한번 보세요!");
				}
			}
		});
	});




</script>
</body>
</html>